<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .star-rating {
            direction: rtl;
            display: inline-flex;
        }
        .star-rating input[type="radio"] {
            display: none;
        }
        .star-rating label {
            font-size: 2rem;
            color: #ccc;
            cursor: pointer;
        }
        .star-rating input[type="radio"]:checked ~ label,
        .star-rating input[type="radio"]:checked ~ label ~ label {
            color: gold;
        }
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: gold;
        }
</style>
</head>
<body>
    <a href="/designapp/insertstudent">Add Student</a> ||  <a href="/designapp/viewstudent">View Student</a>||  <a href="/designapp/stulogout">Logout</a> ||  <a href="/designapp/stureview">Manage Review</a>
    <h1>Edit Review Form</h1>
    <form action="" method="post">
        {% csrf_token %}
        {% for d in stureview %}
        <div class="star-rating">
            <input type="radio" id="star5" name="rating" value="5" >
            <label for="star5">&#9733;</label>
            <input type="radio" id="star4" name="rating" value="4">
            <label for="star4">&#9733;</label>
            <input type="radio" id="star3" name="rating" value="3">
            <label for="star3">&#9733;</label>
            <input type="radio" id="star2" name="rating" value="2">
            <label for="star2">&#9733;</label>
            <input type="radio" id="star1" name="rating" value="1">
            <label for="star1">&#9733;</label>
        </div>
        <br> <br>
        <textarea rows="10" cols="50" name="txtmsg">
            {{d.message}}
        </textarea>
        <br>
        <input type="submit" name="btnsubmit" value="Edit Review" />
        {% endfor %}
    </form>
    
    {{key}}
</body>
</html>