<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <form action="" method="post">
       {% csrf_token %}
       <input type="text" placeholder="Enter email" name="txtemail" /> <br/>
       <input type="password" placeholder="Enter password" name="txtpass" /> <br/>
      
       <input type="submit" value="login" />

    </form>
    {{key}}
</body>
</html>